# greenka-client

./: .eslintrc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/greenka_client/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/greenkaclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/GreenkaClient/: AppDelegate.m  Info.plist
ios/GreenkaClient.xcodeproj/: project.pbxproj
ios/GreenkaClient/Base.lproj/: LaunchScreen.xib
ios/GreenkaClientTests/: GreenkaClientTests.m
ios/greenka_client/: AppDelegate.m  Info.plist
ios/greenka_client.xcodeproj/: project.pbxproj
ios/greenka_client/Base.lproj/: LaunchScreen.xib
ios/greenka_clientTests/: greenka_clientTests.m
src/: App.js  index.js  types.js
src/components/: AddFeedback.js  AddPlace.js  AddPlaceModal.js  AddResponse.js  GreenkaActionButton.js  Info.js  Login.js  Main.js  Map.js  MapFilters.js  Places.js  Profile.js  Sidenav.js
src/components/auth/: AuthLoading.js  Enter.js  Login.js  Register.js
src/components/places/: AddPlace.js  AddProblem.js  AddTree.js  AddressField.js  MapModal.js  PhotoUploader.js  Places.js  ProblemForm.js  (+1 more)
src/consts/: appConsts.js  mockedData.js  mocked_data.js  styles.js
src/services/: AuthService.js  LocationService.js  MapsService.js  NavigationService.js  ProblemsService.js  TreesService.js  UserService.js
(+16 files in other folders)
